APP_NAME=WeatherCheck
APP_ENV=local
APP_KEY=base64:f2V1BpgeI6lWgDo4jsjwLIrvkIiAz+GBz3ndKAKzsZ0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysqldb
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

STRIPE_KEY=pk_test_nSMnMxszwIVNOxxhrRyeqm39
STRIPE_SECRET=sk_test_G65qp5oJRaIdaIWd78B2cwPZ

SS_KEY=6413738062723710
SS_AUTH_ID=fb80c3b3-1fe3-c6bd-e92d-14602adfa51f
SS_AUTH_TOKEN=loCVgBIszr4C8D77b9oD

TWILIO_SID=ACa3d53a62709aa2faa1b74a1e9199d560
TWILIO_AUTH=d12bf8c3a110912a4b711a2b073fe908
TWILIO_FROM=5028225560

GOOGLE_MAPS_API_KEY=AIzaSyBITEffWcfbEFBiVdPRH6DS-IJzdH9xHwI
GOOGLE_API_KEY=AIzaSyBITEffWcfbEFBiVdPRH6DS-IJzdH9xHwI
GOOGLE_ANALYTICS_TRACKING=UA-111612913-3

AERIS_ID=JXNaxxvESij0jj6jXYzfa
AERIS_SECRET=MfOGkhJgb3Pic7fJLmPKJStCGPrttVnnd6ixPNzc

INTERACTIVE_HAIL_MAPS_ID=7315072A-6F37-461E-9DD5-F3827FB97774
INTERACTIVE_HAIL_MAPS_SECRET=DD5E9B2A-1318-4604-B7CD-CED72831EF94

MAILCHIMP_APIKEY=70bdb065a3107fcde2f58ff685929a8d-us17
MAILCHIMP_LIST_ID_COMING_SOON=64a3cbed57
MAILCHIMP_LIST_ID_CUSTOMERS=1ebc7ccc72

WC_COST_PER_PROPERTY=70

SS_AUTH_ID=1c876d39-bb83-102c-bff1-a7a080d835d9
SS_AUTH_TOKEN=qZIARjUGYDlEB3uFQg4E

# Nginx
NGINX_HOST=localhost

# PHP
PHP_VERSION=latest
